{
  "Logging": {
    "IncludeScopes": true,
    "BulkWrite": true,
    "BulkWriteCacheSize": 1000,
    "LogLevel": {
      "Default": "Debug",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },

  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=Budget;Integrated Security=True;",
    "SqlServer2": "Server=(localdb)\\localdb;Database=Product;Integrated Security=True;",
    "SqlServer3": "Server=localhost;Database=Logging;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
